.calc
  &__header
    justify-content: space-between
  &__heading
    &-wrap
      padding: 112px 60px 52px
  &__counter
    display: flex
    justify-content: flex-end
    align-items: flex-end
    &-wrap
      display: flex
      flex-direction: column
      justify-content: flex-end
      min-height: 127px
      padding: 112px 60px 52px
      background: url(../img/calc__counter-icon.png) no-repeat left bottom
    &-big
      margin-bottom: -4px
      line-height: 1
    &-other
      line-height: 1
  &__main
    position: relative
    &-tab
      &-btns
        padding: 60px
        overflow: hidden
        &::before
          content: ''
          position: absolute
          bottom: -1px
          right: -1px
          width: 25%
          padding-top: 16.5%
          background: url(../img/pattern-36.svg) no-repeat right center / 100%
      &-btn
        flex: 0 0 360px
        max-width: 360px
        margin-right: 30px
        &:last-child
          margin-right: 0
      &-radio
        display: flex
        align-items: flex-start
        margin-bottom: 24px
        &-window
          position: relative
          flex: 0 0 20px
          max-width: 20px
          width: 20px
          height: 20px
          margin-right: 14px
          margin-top: 4px
          border-radius: 50%
          border: 1px solid $border
          background: #ffffff
        &-label
          align-self: center
        &-input
          &:checked + .calc__main-tab-radio-window
            &::before
              content: ''
              position: absolute
              top: 50%
              left: 50%
              transform: translate(-50%, -50%)
              width: 10px
              height: 10px
              border-radius: 50%
              background: $yellow-4
      &-radios
        padding: 52px 60px
        &-heading
          margin-bottom: 25px
      &-region
        padding: 60px
        &-label
          padding-bottom: 40px
          margin-bottom: 30px
      &-result
        &-text
          &-wrap
            padding: 52px 60px
        &-form
          &-wrap
            padding: 52px 60px
          &-heading
            margin-bottom: 35px
          &-row
            margin-bottom: 17px
          &-text
            opacity: 0.5
          &-label
            flex: 0 0 calc(100% - 240px)
            max-width: calc(100% - 240px)
          &-btn
            flex: 0 0 240px
            max-width: 240px
  &__footer
    justify-content: flex-end
    min-height: 120px
    padding-bottom: 90px
  &__btn
    &--next
      &::after
        content: ''
        display: inline-block
        width: 7px
        height: 12px
        margin-left: 11px
        background: url(../img/right.svg) no-repeat center / 100%
  @media (max-width: 1499.98px)
    &__main
      &-tab
        &-btns
          // padding: 45px 30px
        &-radios
          padding: 45px 30px
        &-region
          padding: 45px 30px
        &-result
          &-text
            &-wrap
              padding: 45px 30px
          &-form
            &-wrap
              padding: 45px 30px
    &__footer
      min-height: 90px
      padding-bottom: 60px
  @media (max-width: 1199.98px)
    &__heading
      &-wrap
        padding: 52px 60px
    &__counter
      &-wrap
        padding: 52px 60px 52px 0
        background: none
    &__main
      &-tab
        &-btn
          flex: 0 0 calc(50% - 5px)
          max-width: calc(50% - 5px)
          padding: 0
          margin: 0
        &-btns
          justify-content: space-between
          &::before
            display: none
        &-region
          padding: 52px 60px
          &-heading
            &-wrap
              margin-bottom: 20px
        &-result
          &-text
            &-wrap
              padding: 52px 60px 0
          &-form
            &-wrap
              padding: 30px 60px 52px
            &-heading
              margin-bottom: 20px
  @media (max-width: 767.98px)
    &__heading
      &-wrap
        padding-right: 15px
    &__main
      &-tab
        &-btn
          flex: 0 0 100%
          max-width: 100%
          margin-bottom: 10px
          &:last-child
            margin-bottom: 0
        &-btns
          flex-wrap: wrap
        &-radio
          margin-bottom: 16px
        &-radios
          padding: 52px 60px
          &:last-child
            padding-top: 0
        &-region
          &-radios
            margin-bottom: 16px
            &:last-child
              margin-bottom: 0
        &-result
          &-form
            flex-wrap: wrap
            &-label,
            &-btn
              flex-basis: 100%
              max-width: 100%
  @media (max-width: 575.98px)
    &__heading
      &-wrap
        padding: 30px 15px
    &__counter
      &-wrap
        padding: 30px 15px 30px 0
    &__main
      &-tab
        &-btns,
        &-radios,
        &-region
          padding: 30px 15px
        &-result
          &-text
            &-wrap
              padding: 30px 15px 0
          &-form
            &-wrap
              padding: 30px 15px
