.causes
  &__pattern
    &::before
      content: ''
      position: absolute
      bottom: -1px
      right: -1px
      left: -1px
      padding-top: 50%
      background: url(../img/pattern-27.png) no-repeat right bottom / 100%
  &__heading
    &-wrap
      padding: 112px 60px 52px
  &__item
    padding: 52px 60px
    &-icon
      &-wrap
        height: 120px
        margin-bottom: 30px
  @media (max-width: 1499.98px)
    &__item
      padding: 45px 30px
  @media (max-width: 1199.98px)
    &__pattern
      &::before
        display: none
    &__heading
      &-wrap
        padding: 52px 60px
    &__item
        padding: 52px 60px
  @media (max-width: 575.98px)
    &__heading
      &-wrap
        padding: 30px 15px
    &__item
      padding: 30px 15px