.clients
  &__heading
    &-wrap
      padding: 112px 60px 52px
  &__item
    padding: 52px 60px
    margin-top: -1px
    &-icon
      &-wrap
        display: flex
        align-items: center
        height: 120px
        margin-bottom: 30px
    &-heading
      margin-bottom: 20px
  @media (max-width: 1499.98px)
    &__item
      padding: 45px 30px
  @media (max-width: 1199.98px)
    &__heading
      &-wrap
        padding: 52px 60px
  @media (max-width: 767.98px)
    &__item
      padding: 52px 60px
  @media (max-width: 575.98px)
    &__heading
      &-wrap
        padding: 30px 15px
    &__item
      padding: 30px 15px