.contacts
  &__heading
    margin-bottom: 40px
  &__subheading
    margin-bottom: 8px
  &__block
    margin-bottom: 30px
    &:last-child
      margin-bottom: 0
  &__main
    padding: 52px 60px 0
  &__row
    padding-bottom: 120px
  @media (max-width: 1499.98px)
    &__main
      padding: 45px 30px
    &__row
      padding-bottom: 90px
  @media (max-width: 1199.98px)
    &__map
      height: 400px
    &__main
      padding: 52px 60px
  @media (max-width: 767.98px)
    &__heading,
    &__block
      margin-bottom: 20px
  @media (max-width: 575.98px)
    &__map
      height: 320px
    &__main
      padding: 30px 15px
    &__row
      padding-bottom: 60px