// USER VARIABLES SECTION



$black: #333333
$black-50: rgba(51, 51, 51, 0.5)
$gray-1: #eeeeee
$gray-2: #b6b6b6
$gray-3: #c2c2c2
$yellow-1: #fff2cc
$yellow-2: #ffe599
$yellow-3: #fed46f
$yellow-4: #fec346
$orange: #e49a01

$bg: $gray-1
$border: #dddddd
// $border: rgba(0, 0, 0, 0.07)

$main-font: 'TTNorms'
$text-black: $black
$text-gray: $gray-2
$text-yellow: #d0bb80
$accent: $yellow-4

$grid-gutter-width: 0px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 768px, md: 992px, lg: 1200px, xl: 1500px)
$container-max-widths: (sm: 720px, md: 960px, lg: 1170px, xl: 1470px)

$gutter: $grid-gutter-width


// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
// @import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid

@import 'node_modules/swiper/swiper.scss'
@import 'node_modules/glightbox/dist/css/glightbox'


// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
  @font-face
    font-family: $fname
    font-style: $fstyle
    font-weight: $fweight
    font-display: swap
    src: url('#{$furl}.woff') format('woff'), url('#{$furl}.woff2') format('woff2')

@include font('TTNorms', normal, 400, '../fonts/TTNorms-Regular')
@include font('TTNorms', normal, 500, '../fonts/TTNorms-Medium')
@include font('TTNorms', normal, 700, '../fonts/TTNorms-Bold')


// GENERAL DOCUMENT STYLES

::placeholder
  color: $black-50

::selection
  background-color: $accent
  color: #fff

body
  font-family: $main-font
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.4
  overflow-x: hidden
  color: $text-black
  background: $bg
  @media (max-width: 1499.98px)
    font-size: 14px

ul,
ol
  padding: 0
  margin: 0
  list-style-type: none

label
  display: block
  margin-bottom: 0

input,
textarea
  display: block
  width: 100%
  border: none
  border-radius: 0
  box-shadow: none
  background: 0 0
  resize: none
  &:focus
    outline: none

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

input[type=number]
  -moz-appearance: textfield

button
  border: none
  border-radius: 0
  box-shadow: none
  background: 0 0
  padding: 0
  &:focus
    outline: none

a
  color: inherit
  text-decoration: none
  &:hover,
  &:focus
    color: inherit
    text-decoration: none
    outline: none

.visually-hidden
  position: absolute
  clip: rect(0 0 0 0)
  width: 1px
  height: 1px
  margin: -1px
  padding: 0
  overflow: hidden
  border: 0
  box-shadow: none

.text-center
  text-align: center

.img-responsive
  display: block
  max-width: 100%
  &.img-width
    width: 100%

.swiper
  &-button
    &-disabled
      pointer-events: none
      // background-color: $bg!important
  &-wrapper
    // box-sizing: border-box
  &-slide
    box-sizing: border-box
  &-pagination
    &-bullet
      position: relative
      flex: 0 0 18px
      max-width: 18px
      width: 18px
      height: 18px
      border-radius: 50%
      border: 1px solid transparent
      margin-left: 5px
      margin-right: 5px
      transition: all 0.25s
      cursor: pointer
      &:first-child
        margin-left: 0
      &:last-child
        margin-right: 0
      &::before
        content: ''
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 6px
        height: 6px
        border-radius: 50%
        opacity: 0.3
        background-color: $black
        transition: all 0.25
      &-active
        border-color: $gray-2
        &::before
          opacity: 1
    &-bullets
      display: flex
      align-items: center

.content,
.section,
.container,
.row
  position: relative

.container,
.row
  height: 100%

.content,
.overflow-hidden
  overflow: hidden

.container
  padding-left: 15px
  padding-right: 15px
  @media (max-width: 767.98px)
    max-width: 540px

.content
  padding-top: 150px
  @media (max-width: 1499.98px)
    padding-top: 141px
  @media (max-width: 1199.98px)
    padding-top: 55px
  @media (max-width: 575.98px)
    padding-top: 59px

.arrow
  &__path
    transition: all 0.25s
  &:hover,
  &:focus
    .arrow
      &__path
        fill: $accent

[data-accordion-header]
  cursor: pointer
  user-select: none
[data-accordion-hidden]
  height: 0
  overflow: hidden
  transition: height 0.25s


.goverlay
  @media (min-width: 769px)
    background: rgba(0,0,0,.4)

.glightbox-clean .gclose,
.glightbox-clean .gnext,
.glightbox-clean .gprev
  @media (min-width: 769px)
    background-color: transparent
    &:hover,
    &:focus
      background-color: transparent

.gslide-media
  position: relative

.gclose.disabled,
.gnext.disabled,
.gprev.disabled
  opacity: 0