.diploms
  &__pattern
    &::before
      content: ''
      position: absolute
    &--1
      &::before
        right: -1px
        bottom: 89px
        width: 50%
        padding-top: 66%
        background: url(../img/pattern-6.svg) no-repeat right bottom / 100%
    &--2
      &::before
        left: -1px
        top: -1px
        width: calc(50% + 2px)
        padding-top: 33%
        background: url(../img/pattern-7.svg) no-repeat left top / 100%
  &__header
    align-items: flex-end
  &__heading
    &-wrap
      padding: 112px 60px 52px
  &__slider
    overflow: visible
    &-wrapper
      position: relative
      margin-top: -1px
      margin-bottom: -1px
      &::before
        content: ''
        position: absolute
        left: 0
        top: 0
        bottom: 0
        width: 1px
        background: $border
        z-index: 10
  &__arrows
    margin-left: auto
    justify-content: flex-end
  @media (max-width: 1499.98px)
    &__pattern
      &--1
        &::before
          bottom: 71px
  @media (max-width: 1199.98px)
    &__pattern
      &::before
        display: none
    &__heading
      &-wrap
        padding: 52px 60px 52px
  @media (max-width: 991.98px)
    &__header
      justify-content: center
    &__arrows
      margin-left: -1px
        bottom: 52px
  @media (max-width: 575.98px)
    &__heading
      &-wrap
        padding: 30px 15px
    &__arrows
      &-wrap
        flex-basis: 120px
        max-width: 120px
    &__arrow
      &-wrap
        flex-basis: 60px
        max-width: 60px