.disconts
  &__pattern
    overflow: hidden
    &::before
      content: ''
      position: absolute
      right: -1px
      top: -60px
      left: -1px
      padding-top: 66%
      background-repeat: no-repeat
      background-position: top right
      background-size: 100%
      background-image: url(../img/pattern-3.svg)
  &__heading
    &-wrap
      padding: 112px 60px 52px
      &--bg
        &-gray
          background: $bg
  &__item
    height: auto
    min-height: 400px
    margin-bottom: 30px
    background: $bg
    &:last-child
      margin-bottom: 0
    &-heading
      margin-bottom: 20px
    &-tags
      height: auto
      margin-bottom: 22px
      &-item
        margin: 5px 10px 5px 0
      &-btn
        display: flex
        align-items: center
        justify-content: center
        padding: 8px 12px
        border-radius: 3px
        border: 1px solid $text-gray
        color: $text-gray
        text-align: center
        &.active
          border-color: $yellow-4
          background: $yellow-4
          color: $text-black
        &--white
          border-color: #ffffff
          background: #ffffff
          color: $text-black
    &-img
      position: relative
      background-repeat: no-repeat
      background-position: center
      background-size: cover
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: #000
        opacity: 0.4
    &-texts
      display: flex
      flex-direction: column
      justify-content: space-between
      padding: 52px 60px
    &-footer
      justify-content: flex-end
  &__main
    position: relative
  @media (max-width: 1499.98px)
    &__item
      min-height: 320px
      &-texts
        padding: 45px 30px
  @media (max-width: 1199.98px)
    &__pattern
      &::before
        display: none
    &__heading
      &-wrap
        padding: 52px 60px 52px
    &__item
      &-img
        order: 1
        padding-top: 35%
  @media (max-width: 991.98px)
    &__item
      &-img
        padding-top: 50%
  @media (max-width: 575.98px)
    &__heading
      &-wrap
        padding: 30px 15px 30px
    &__item
      &-heading
        margin-bottom: 17px
      &-tags
        margin-bottom: 12px
      &-texts
        padding: 30px 15px