.docs
  &__pattern
    &::before
      content: ''
      position: absolute
      bottom: -1px
      right: -1px
      left: -1px
      padding-top: 50%
      background: url(../img/pattern-26.svg) no-repeat right bottom / 100%
  &__heading
    &-wrap
      padding: 112px 60px 52px
  &__items
    padding: 52px 60px
  &__item
    display: block
    min-height: 47px
    padding-left: 59px
    margin-bottom: 35px
    background: url(../img/docs__item-icon.png) no-repeat left top 5px / 40px 40px
    &:last-child
      margin-bottom: 0
    &-name
      margin-bottom: 6px
    &-tag
      margin-bottom: 6px
      color: $text-gray
  &__list
    margin-bottom: 45px
    &-wrap
      padding: 52px 60px
    &-heading
      margin-bottom: 20px
    &-item
      display: flex
      align-items: center
      position: relative
      min-height: 34px
      padding-left: 51px
      margin-bottom: 20px
      &:last-child
        margin-bottom: 0
      &::before
        content: ''
        position: absolute
        top: 4px
        left: 0
        width: 30px
        height: 30px
        border-radius: 3px
        background: url(../img/check.svg) no-repeat center / 14px 10px $yellow-4
    &-link
      display: flex
      align-items: center
      min-height: 20px
      padding-left: 32px
      background: url(../img/download.svg) no-repeat left center / 20px 20px
  &__footer
    padding-bottom: 120px
  @media (max-width: 1499.98px)
    &__footer
      padding-bottom: 90px
    &__items
      padding: 45px 30px
    &__list
      &-wrap
        padding: 45px 30px
  @media (max-width: 1199.98px)
    &__pattern
      &::before
        display: none
    &__heading
      &-wrap
        padding: 52px 60px
    &__items
      padding: 52px 60px
    &__list
      &-wrap
        padding: 52px 60px
  @media (max-width: 575.98px)
    &__footer
      padding-bottom: 60px
    &__heading
      &-wrap
        padding: 30px 15px
    &__items
      padding: 30px 15px
    &__list
      &-wrap
        padding: 30px 15px