.file
  padding: 15px 30px 15px 50px
  background: url(../img/file.svg) no-repeat left 30px center / 14px 9px
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
  cursor: pointer
  &__label
    border-bottom: 1px dotted