.filter
  position: relative
  padding: 0 60px
  color: $text-gray
  &--yellow
    color: #d0bb80
  &__wrap
    overflow: hidden
  &__btn
    position: relative
    padding: 37px 0
    color: inherit
    &.active
      color: $text-black
      &::after
        content: ''
        position: absolute
        bottom: 0
        left: 0
        right: 0
        height: 10px
        background: $yellow-4
  &__item
    margin-right: 45px
    &:last-child
      margin-right: 0
    &--margin-0
      margin: 0
  &--justify-between
    justify-content: space-between
  @media (max-width: 1499.98px)
    padding: 0 30px
  @media (max-width: 1199.98px)
    &__btn
      padding: 29px 0
      font-size: 0.75em
  @media (max-width: 991.98px)
    padding: 0 15px
    justify-content: flex-start
    overflow-x: auto
    &__item
      padding-left: 15px
      padding-right: 15px
      margin: 0
  @media (max-width: 767.98px)
    padding-left: 45px
    padding-right: 45px
  @media (max-width: 575.98px)
    padding: 0
    &__btn
      padding: 24px 0
      &.active
        &::after
          height: 4px