.grid
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 0
  height: auto
  pointer-events: none

.border
  border-color: $border
  &--yellow
    border-color: #edd58e
  &--light
    border-color: #414141
  &--dark
    border-color: #cdcdcd
  &--left
    border-left-width: 1px
    border-left-style: solid
  &--right
    border-right-width: 1px
    border-right-style: solid
  &--top
    border-top-width: 1px
    border-top-style: solid
  &--bottom
    border-bottom-width: 1px
    border-bottom-style: solid
  &--left-none
    border-left-width: 0px
    border-left-style: none
  &--right-none
    border-right-width: 0px
    border-right-style: none
  &--top-none
    border-top-width: 0px
    border-top-style: none
  &--bottom-none
    border-bottom-width: 0px
    border-bottom-style: none
  @media (max-width: 1499.98px)
    &-lg
      &--left
        border-left-width: 1px
        border-left-style: solid
      &--right
        border-right-width: 1px
        border-right-style: solid
      &--top
        border-top-width: 1px
        border-top-style: solid
      &--bottom
        border-bottom-width: 1px
        border-bottom-style: solid
      &--left-none
        border-left-width: 0px
        border-left-style: none
      &--right-none
        border-right-width: 0px
        border-right-style: none
      &--top-none
        border-top-width: 0px
        border-top-style: none
      &--bottom-none
        border-bottom-width: 0px
        border-bottom-style: none
  @media (max-width: 1199.98px)
    &-md
      &--left
        border-left-width: 1px
        border-left-style: solid
      &--right
        border-right-width: 1px
        border-right-style: solid
      &--top
        border-top-width: 1px
        border-top-style: solid
      &--bottom
        border-bottom-width: 1px
        border-bottom-style: solid
      &--left-none
        border-left-width: 0px
        border-left-style: none
      &--right-none
        border-right-width: 0px
        border-right-style: none
      &--top-none
        border-top-width: 0px
        border-top-style: none
      &--bottom-none
        border-bottom-width: 0px
        border-bottom-style: none
  @media (max-width: 991.98px)
    &-sm
      &--left
        border-left-width: 1px
        border-left-style: solid
      &--right
        border-right-width: 1px
        border-right-style: solid
      &--top
        border-top-width: 1px
        border-top-style: solid
      &--bottom
        border-bottom-width: 1px
        border-bottom-style: solid
      &--left-none
        border-left-width: 0px
        border-left-style: none
      &--right-none
        border-right-width: 0px
        border-right-style: none
      &--top-none
        border-top-width: 0px
        border-top-style: none
      &--bottom-none
        border-bottom-width: 0px
        border-bottom-style: none
  @media (max-width: 767.98px)
    &-xs
      &--left
        border-left-width: 1px
        border-left-style: solid
      &--right
        border-right-width: 1px
        border-right-style: solid
      &--top
        border-top-width: 1px
        border-top-style: solid
      &--bottom
        border-bottom-width: 1px
        border-bottom-style: solid
      &--left-none
        border-left-width: 0px
        border-left-style: none
      &--right-none
        border-right-width: 0px
        border-right-style: none
      &--top-none
        border-top-width: 0px
        border-top-style: none
      &--bottom-none
        border-bottom-width: 0px
        border-bottom-style: none
  @media (max-width: 575.98px)
    &-xxs
      &--left
        border-left-width: 1px
        border-left-style: solid
      &--right
        border-right-width: 1px
        border-right-style: solid
      &--top
        border-top-width: 1px
        border-top-style: solid
      &--bottom
        border-bottom-width: 1px
        border-bottom-style: solid
      &--left-none
        border-left-width: 0px
        border-left-style: none
      &--right-none
        border-right-width: 0px
        border-right-style: none
      &--top-none
        border-top-width: 0px
        border-top-style: none
      &--bottom-none
        border-bottom-width: 0px
        border-bottom-style: none
