.legal
  &__pattern
    &::before
      content: ''
      position: absolute
      bottom: -1px
      right: -1px
      left: -1px
      padding-top: 34%
      background: url(../img/pattern-28.svg) no-repeat right bottom / 100%
  &__heading
    &-wrap
      padding: 112px 60px 52px
  &__list
    padding: 52px 60px
    &-item
      position: relative
      padding-left: 48px
      margin-bottom: 40px
      &::before
        content: ''
        position: absolute
        left: 0
        top: 4px
        bottom: 4px
        width: 30px
        border-radius: 3px
        background: url(../img/right.svg) no-repeat left 11px center / 9px 13px $yellow-4
  &__icon
    margin-left: auto
    margin-right: auto
    &-wrap
      padding: 100px 60px
  @media (max-width: 1499.98px)
    &__list
      padding: 45px 30px
    &__icon
      &-wrap
        padding: 45px 30px
  @media (max-width: 1199.98px)
    &__pattern
      &::before
        display: none
    &__heading
      &-wrap
        padding: 52px 60px
    &__list
        padding: 52px 60px
  @media (max-width: 575.98px)
    &__heading
      &-wrap
        padding: 30px 15px
    &__list
      padding: 30px 15px
    &__icon
      &-wrap
        padding: 30px 15px