.list
  &__item
    display: flex
    align-items: center
    position: relative
    min-height: 34px
    padding-left: 51px
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
    &::before
      content: ''
      position: absolute
      top: 4px
      left: 0
      width: 30px
      height: 30px
      border-radius: 3px
      background: url(../img/check.svg) no-repeat center / 14px 10px $yellow-4