.mobile-menu
  display: none
  @media (max-width: 1199.98px)
    display: block
    position: fixed
    z-index: 99
    top: 0
    right: -100%
    height: 100vh
    width: calc( 320px + (100vw - 945px) / 2 )
    padding: 100px 15px 60px
    background: #dddddd
    overflow-y: auto
    transition: all 0.25s
    &.active
      right: 0
    &__item
      display: block
      &:last-child
        margin-bottom: 1rem
    &__accordion
      &-hidden
        padding-left: 15px
      &-header
        display: flex
        align-items: center
        &::after
          content: ''
          display: inline-block
          width: 10px
          height: 5px
          margin-left: 8px
          background: url(../img/down.svg) no-repeat center / 100%
        &.active
          &::after
            transform: scale(1, -1)
  @media (max-width: 991.98px)
    width: 50%
    padding-top: 90px
  @media (max-width: 575.98px)
    width: 100%
    &__accordion
      &-header
        &::after
          width: 8px
          height: 4px
