.news
  &__pattern
    &::before
      content: ''
      position: absolute
      top: -1px
      right: -1px
    &--1
      &::before
        width: 67%
        padding-top: 33.5%
        background: url(../img/pattern-16.svg) no-repeat top right / 100%
    &--2
      &::before
        left: -1px
        padding-top: 50%
        background: url(../img/pattern-17.svg) no-repeat top right / 100%
  &__heading
    &-wrap
      padding: 112px 60px 52px
  &__item
    padding: 52px 60px
    margin-top: -1px
    &-header
      display: flex
      align-items: center
      margin-bottom: 17px
    &-heading
      margin-bottom: 20px
    &-date
      padding: 8px 12px
      margin-right: 20px
      border-radius: 3px
      background: $yellow-2
    &-counter
      padding-left: 18px
      margin-right: 20px
      background-repeat: no-repeat
      background-position: left center
      background-size: 11px auto
      &:last-child
        margin-right: 0
  @media (max-width: 1499.98px)
    &__item
      padding: 45px 30px
  @media (max-width: 1199.98px)
    &__pattern
      &::before
        display: none
    &__heading
      &-wrap
        padding: 52px 60px
  @media (max-width: 575.98px)
    &__heading
      &-wrap
        padding: 30px 15px
    &__item
      padding: 30px 15px