.practice
  &__heading
    &-wrap
      padding: 72px 60px 52px
  &__texts
    padding: 60px 60px 90px
  &__img
    &-wrap
      display: block
  &__date
    position: relative
    display: inline-block
    margin-bottom: 4px
    &::after
      content: ''
      position: absolute
      right: -68px
      top: 50%
      transform: translate(0, -50%)
      width: 56px
      height: 2px
      background-color: $black
  &__dates
    margin-bottom: 20px
    padding-bottom: 17px
    &-item
      margin-right: 60px
      &:last-child
        margin-right: 0
        .practice__date
          &::after
            display: none
  &__counter
    align-items: flex-end
    padding-bottom: 17px
    margin-bottom: 20px
    &-title
      margin-bottom: 0
      margin-right: 18px
  &__text
    padding-bottom: 24px
    margin-bottom: 30px
  &__footer
    align-items: center
    justify-content: space-between
    height: auto
  &__result
    &-caption
      margin-bottom: 6px
    &-sum
      &::after
        content: '\00a0\20BD'
  &__btn
    &-wrap
      display: flex
      justify-content: flex-end
  @media (max-width: 1499.98px)
    &__texts
      padding: 45px 30px 60px
    &__date
      &::after
        right: -60px
        width: 50px
    &__dates
      &-item
        margin-right: 56px
  @media (max-width: 1199.98px)
    &__heading
      &-wrap
        padding: 52px 60px
    &__img
      &-wrap
        padding: 60px 60px 0
    &__texts
      padding: 52px 60px
  @media (max-width: 767.98px)
    &__result
      margin-bottom: 20px
  @media (max-width: 575.98px)
    &__heading
      &-wrap
        padding: 30px 15px
    &__img
      &-wrap
        padding: 30px 15px 0
    &__texts
      padding: 30px 15px
    &__date
      &::after
        display: none
    &__dates
      &-item
        margin-right: 40px