.process
  &__pattern
    &::before
      content: ''
      position: absolute
      top: -1px
      right: -1px
    &--1
      &::before
        width: 33%
        padding-top: 16.5%
        background: url(../img/pattern-22.svg) no-repeat right top / 100%
    &--2
      &::before
        width: 66%
        padding-top: 25%
        background: url(../img/pattern-23.svg) no-repeat right top / 100%
  &__heading
    &-wrap
      padding: 112px 60px 52px
  &__subheading
    margin-bottom: 20px
  &__texts
    padding: 0 60px 52px
  @media (max-width: 1199.98px)
    &__pattern
      &::before
        display: none
    &__heading
      &-wrap
        padding: 52px 60px
    &__texts
      padding: 52px 60px
  @media (max-width: 575.98px)
    &__heading
      &-wrap
        padding: 30px 15px
    &__texts
      padding: 30px 15px