.reasons
  &__row
    &-wrap
      position: relative
  &__heading
    &-wrap
      padding: 112px 60px 52px
  &__block
    padding: 52px 58px 52px 60px
    &-heading
      margin-bottom: 12px
  @media (max-width: 1499.98px)
    &__block
      padding: 45px 30px
  @media (max-width: 1199.98px)
    &__heading
      &-wrap
        padding: 52px 60px
  @media (max-width: 767.98px)
    &__block
      padding: 52px 60px
  @media (max-width: 575.98px)
    &__heading
      &-wrap
        padding: 30px 15px
    &__block
      padding: 30px 15px