.seo
  &__heading
    &-wrap
      padding: 112px 60px 52px
        padding-bottom: 0
  &__text
    padding: 52px 60px
  @media (max-width: 1199.98px)
    &__pattern
      &::before
        display: none
    &__heading
      &-wrap
        padding: 52px 60px
  @media (max-width: 575.98px)
    &__heading
      &-wrap
        padding: 30px 15px
    &__text
      padding: 30px 15px