.teammate-gains
  &__pattern
    &::before
      content: ''
      position: absolute
      right: -1px
      top: -1px
      left: -1px
      padding-top: 66%
      background-repeat: no-repeat
      background-position: top right
      background-size: 100%
      background-image: url(../img/pattern-3.svg)
  &__heading
    &-wrap
      padding: 112px 60px 52px
      &--bg
        &-gray
          background: $bg
  &__row
    &:nth-child(odd)
      flex-direction: row-reverse
    &-wrap
      position: relative
  &__img
    position: relative
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: #000
      opacity: 0.4
  &__item
    display: flex
    align-items: flex-start
    padding: 52px 60px
    &-number
      display: flex
      align-items: center
      justify-content: center
      flex: 0 0 50px
      max-width: 50px
      width: 50px
      padding: 15px 0
      margin-right: 27px
      border-radius: 3px
      background: $yellow-4
    &-heading
      margin-bottom: 20px
    &-text
      margin-bottom: 27px
      &:last-child
        margin-bottom: 0
    &-btn
      display: inline-flex
      width: auto
      padding-left: 115px
      padding-right: 115px
  @media (max-width: 1499.98px)
    &__item
      padding: 45px 30px
  @media (max-width: 1199.98px)
    &__pattern
      &::before
        display: none
    &__heading
      &-wrap
        padding: 52px 60px 52px
      &__row
        &:nth-child(odd)
          flex-direction: row
    &__img
      padding-top: 35%
    &__item
      padding: 52px 60px
  @media (max-width: 991.98px)
    &__img
      padding-top: 50%
  @media (max-width: 767.98px)
    &__item
      flex-wrap: wrap
      &-texts
        flex: 0 0 100%
        max-width: 100%
      &-heading
        display: flex
        align-items: center
        min-height: 44px
        padding-left: 53px
      &-number
        position: absolute
        left: 60px
        top: 52px
        width: 36px
        max-width: 36px
        height: 44px
        padding: 0
  @media (max-width: 575.98px)
    &__heading
      &-wrap
        padding: 30px 15px 30px
    &__item
      padding: 30px 15px
      &-number
        left: 15px
        top: 30px
      &-btn
        padding: 0
        width: 100%