.team
  &__pattern
    &::before
      content: ''
      position: absolute
    &--1
      &::before
        right: -1px
        bottom: 89px
        width: 33%
        padding-top: 17%
        background: url(../img/pattern-14.svg) no-repeat right bottom / 100%
    &--2
      &::before
        left: -1px
        top: -1px
        width: 51%
        padding-top: 17%
        background: url(../img/pattern-15.svg) no-repeat left top / 100%
  &__header
    align-items: flex-end
  &__heading
    &-wrap
      padding: 112px 60px 52px
  &__slider
    overflow: visible
    position: relative
    z-index: 2
    &-wrap
      position: relative
  &__arrows
    justify-content: flex-end
    margin-left: auto
  &__item
    &:last-child
      .team__item-grid
        right: 0
    &-grid
      right: -31px
      height: auto
      z-index: 2
    &-img
      background-repeat: no-repeat
      background-position: center
      background-size: cover
      &::before
        content: ''
        display: block
        padding-top: 65%
    &-name
      margin-bottom: 10px
    &-texts
      position: relative
      z-index: 1
      padding: 52px 60px
      background: $bg
  &__grid
    position: relative
    top: auto
    height: 120px
  @media (max-width: 1499.98px)
    &__grid
      height: 90px
    &__pattern
      &--1
        &::before
          bottom: 71px
    &__item
      &-texts
        padding: 45px 30px
  @media (max-width: 1199.98px)
    &__pattern
      &::before
        display: none
    &__heading
      &-wrap
        padding: 52px 60px 52px
  @media (max-width: 991.98px)
    &__header
      justify-content: center
    &__arrows
      margin-left: -1px
  @media (max-width: 767.98px)
    &__item
      &-texts
        padding: 52px 60px
  @media (max-width: 575.98px)
    &__heading
      &-wrap
        padding: 30px 15px
    &__arrows
      &-wrap
        flex-basis: 120px
        max-width: 120px
    &__arrow
      &-wrap
        flex-basis: 60px
        max-width: 60px
    &__item
      &-texts
        padding: 30px 15px
    &__grid
      height: 60px
