.heading
  margin-bottom: 1rem
  font-weight: 700
  line-height: 1.1
  &:last-child
    margin-bottom: 0
  &--font-size
    &-60
      font-size: 3.75em
    &-40
      font-size: 2.5em
      line-height: 1.2
    &-34
      font-size: 2.125em
      line-height: 1.3
      letter-spacing: 0.025em
    &-30
      font-size: 1.875em
      line-height: 1.25
    &-26
      font-size: 1.625em
      line-height: 1.3
    &-20
      font-size: 1.25em
      line-height: 1.3
  @media (max-width: 767.98px)
    &--font-size
      &-60
        font-size: 2.5em
        line-height: 1.2
      &-40
        font-size: 2.125em
        line-height: 1.3
      &-34
        font-size: 1.875em
        line-height: 1.25
        letter-spacing: normal
      &-30
        font-size: 1.25em
        line-height: 1.3
      &-26
        font-size: 16px
      &-20
        font-size: 16px

.caps
  font-size: 0.875em
  font-weight: 700
  line-height: 1.3
  text-transform: uppercase
  letter-spacing: 0.06em

.small
  font-size: 0.75em

.micro
  font-size: 0.625em

.link
  border-bottom: 1px solid
  transition: color 0.25s
  &:hover
    border: none
  &--border-none
    border: none

.font-weight-500
  font-weight: 500

.font-weight-700
  font-weight: 700